working_dir: &working_dir ~/app
.build_template: &script
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - run: chmod +x ./cc-test-reporter
    - run: ./cc-test-reporter before-build
    - run:
        name: Run tests
        command: |
                    chmod u+x ./kutil.sh && ./kutil.sh
        no_output_timeout: 225m
version: 2.0
jobs:
  zhey:
    docker:
      - image: ruby
    steps:
      - checkout
  zhey1:
    <<: *script
    docker:
      - image: ruby:2.7
  zhey2:
    <<: *script
    docker:
      - image: ruby:2.6
  zhey3:
    <<: *script
    docker:
      - image: ruby:2.5
  zhey4:
    <<: *script
    docker:
      - image: ruby:2.4

workflows:
  version: 2
  commit:
    jobs:
      - zhey
      - zhey1
      - zhey2
      - zhey3
      - zhey4
      
     
    triggers:
      - schedule:
          cron: "0 0,8,16 * * *"
          filters:
            branches:
              only:
                - master
                
  zheyrunjob:
    jobs:
      - zhey
      - zhey1
      - zhey2
      - zhey3
      - zhey4